{"name":"StarSnap","short_name":"StarSnap","start_url":"./","display":"standalone","background_color":"#07070a","theme_color":"#08080c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
